{
  "name": "nku-campus-assistant",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "test:frontend": "pnpm --filter web test"
  }
}
